<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPnp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/txtSlm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Selamat Datang di Politeknik Negeri Padang"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtLu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limau Manis, Padang, Sumbar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:backgroundTint="#A27839"
            android:text="Manajemen Informatika" />

        <Button
            android:id="@+id/btnTk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A0712B"
            android:text="Teknik Komputer" />

        <Button
            android:id="@+id/btnGr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A0712B"
            android:text="Galeri Photo" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>